{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "13bccb32-e939-42b6-bfa7-ef6605b0cd64",
    "packageName": "com.hirewells.teams",
    "developer": {
        "name": "Hire Wells",
        "websiteUrl": "https://hirewells.com/",
        "privacyUrl": "https://hirewells.com/privacy",
        "termsOfUseUrl": "https://hirewells.com/terms"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Wells",
        "full": "Hire Wells"
    },
    "description": {
        "short": "Find passive talent for your job requisitions with a dedicated team of sourcers.",
        "full": "Hey there! Thanks for hiring me. Send me a message, and you'll be patched directly through to our 24/7 expert sourcing support team for all of your needs, without leaving Teams. All responses from Wells are made by our highly-trained human team, so you know that help is personalized and accurate."
    },
    "accentColor": "#3F3F6C",
    "bots": [
        {
            "botId": "01099ff8-22e8-4544-bc3d-20997816759f",
            "scopes": [
                "personal"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.hirewells.com"
    ]
}